


name="дима"
check_name = str(input("Введите имя:")) #вводимое имя для проверки
while True: #задал цикл
    if check_name.lower() == name.lower(): #проверка на соответствие строк с приведением к нижнему регистру
        print("welcome")
        break  # конец цикла в случае віполнения условия (соответствие строк)
    else:
        check_name=input("Try again:")  #повтор ввода имени в случае несовпадения